spring.application.name=billing-system
server.port=10000
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.springframework.web=DEBUG

razorpay.key.id=rzp_test_uxjQZAyr5ze6Ku
razorpay.secret.key=rkoeccXsA5G62x2v3vhmCSTH

spring.output.ansi.enabled = always