spring.application.name=billing-system
server.port=10000
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system2?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nand@39325
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.org.springframework.web=DEBUG
jwt.secret.key=vTQ6Usc4uKsmOhd2ZYQ9vD/qg6QjpK5y4/g2ZrW80EY=

razorpay.key.id=rzp_test_lRU4UIyPuqK65t
razorpay.secret.key=sMuFfHRAyPLUwEVHuPRnYQlN

spring.output.ansi.enabled = always
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=bhadalesammed@gmail.com
mail.smtp.password=nhbrwwhorqojzuyx 
mail.smtp.useSSL=false
mail.smtp.rejectUnauthorized=false
cloud.aws.credentials.accessKey=AKIAWDVHIFFNMV5WUK6W
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1

react.origin=http://localhost:3000

# Swagger UI : http://localhost:10000/swagger-ui/index.html