spring.application.name=billing-system
server.port=10000
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.security.user.name=admin
spring.security.user.password=admin

razorpay.key.id=rzp_test_16L735QuRrQPZT
razorpay.secret.key=7U9LBwf3YKsNmztWVn9rBHak

spring.output.ansi.enabled = always

