spring.application.name=billing-system
server.port=10001
spring.datasource.url=jdbc:mysql://localhost:3306/billing_system?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.output.ansi.enabled = always
# stripe.api.key=sk_test_51Psd8n1HrGxquAAMFoHY5mQqvoZrKBTwQW5kg9I7BiMpzaoHvzNigY6YrSv578dlHvpa41poUFsRlskPqz2xcamq00gM1kiaE8